<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rcappstudio.indoorfarming.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/managePlantsFragment"
        android:name="com.rcappstudio.indoorfarming.views.fragments.ManagePlantsFragment"
        android:label="fragment_manage_plants"
        tools:layout="@layout/fragment_manage_plants" />
    <fragment
        android:id="@+id/scanAndRecommendationFragment"
        android:name="com.rcappstudio.indoorfarming.views.fragments.ScanAndRecommendationFragment"
        android:label="fragment_scan_and_recommendation"
        tools:layout="@layout/fragment_scan_and_recommendation" />
</navigation>