<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/green"
            android:id="@+id/notificationPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato plant" />

        <TextView
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notificationPlantName"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#818080" />

        <TextView
            android:id="@+id/plantDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Plant is happy"
            />







    </RelativeLayout>












</LinearLayout>