<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/thermo"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp"

                                android:textAlignment="viewStart"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="22°C"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/light_intensity"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intensity"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvIntensity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="40%"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/light_intensity"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO2 level"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/airQualityLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="40ppm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/mplus_rounded_1c_bold"
                android:text="My plants, "
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:itemCount="1"
                tools:listitem="@layout/home_plant_rv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/mplus_rounded_1c_medium"
                android:text="Last sync: Just now"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dashPlantName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/mplus_rounded_1c_extra_bold"
                android:text="Money Plant Monitor"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/progressEnvironmentHumidity"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp" />

                <include
                    android:id="@+id/progressWaterMoistureLevel"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/progressEnvironmentTemperature"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/progressSoilPh"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <include
                    android:id="@+id/progressLuminosity"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp" />


                <include
                    android:id="@+id/progressAirQuality"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp" />

            </RelativeLayout>
            <!-- Write nre front end here-->

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/dashClickToWater"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                android:layout_marginBottom="@dimen/_2sdp"-->
            <!--                android:background="@color/greenLight"-->
            <!--                android:drawableStart="@drawable/ic_baseline_water_drop_24"-->
            <!--                android:drawablePadding="@dimen/_2sdp"-->
            <!--                android:text="Click to water"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_d'wmd;lwineofjhfn ehkjks;kjn tf n np;ijknfuwhar is nbur b nekjdkjd nwkjeiernn;lskf whi skis knd pofnmmslilhlijis wenhy thias wwamnw this shkjhunowhsts kewjrfbnisejjebuelsjleehia
            20ssp"-->
            <!--                android:textStyle="bold" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:strokeColor="#51E057"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMoistureLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="5"
                            android:fontFamily="@font/mplus_rounded_1c_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Moisture level \n100%"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:strokeColor="#51E057"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/soil_ph" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSoilPhLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="5"
                            android:fontFamily="@font/mplus_rounded_1c_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Soil PH 100%"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:strokeColor="#51E057"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/humidity" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHumidityLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="5"
                            android:fontFamily="@font/mplus_rounded_1c_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Humidity level \n100%"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <!-- Start working from here -->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_water_drop_24"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tvHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="40%"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp" />


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/soi_ph" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Soil PH"

                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tvSoilPh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="7"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp" />


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/soil_moisture"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Soil moisture"

                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tvWaterMoisture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="22°C"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_50sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/plants_home_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/youtubeRecommendation"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/youtube_lottie"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Youtube "/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="@dimen/_50sdp"
                app:cardMaxElevation="@dimen/_50sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lastwatered" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mplus_rounded_1c_semibold"
                            android:padding="@dimen/_5sdp"
                            android:text="Remote watering system"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLastWatered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mplus_rounded_1c_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="Last watered: 22/2/2022"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnClickToWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/bg_button_enabled"
                            android:drawableStart="@drawable/ic_baseline_water_drop_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Click to water" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/home_bottom_sheet_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>