<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.ScanAndRecommendationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/custom_toolbar"
            android:id="@+id/appBar"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvPlantHealthLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/mplus_rounded_1c_regular"
            android:text="Plant health log"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlantHealthLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvPlantHealthLog"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />


    </RelativeLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>