<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HomeFragment">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/mplus_rounded_1c_bold"
                android:text="Your plants, "
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <!--Card view going to inflate as RV-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardBackgroundColor="@color/greenLight"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="@color/green"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/rvPlantImageView"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/plant"
                        app:civ_border_width="1dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rvPlantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/mplus_rounded_1c_bold"
                            android:text="Neem plant"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:background="#D7D5D5" />

                        <TextView
                            android:id="@+id/rvPlantStatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Humidity content: 50%"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/rvLastWatered"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Last watered: 1/10/2022"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rvBtnClickToWater"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_baseline_water_drop_24"
                            android:drawablePadding="@dimen/_2sdp"
                            android:text="Click to water"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <!--Card view for RV finished-->


            <TextView
                android:id="@+id/dashPlantName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/mplus_rounded_1c_regular"
                android:text="Neem Plant Monitor"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashLastWatered"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/mplus_rounded_1c_regular"
                android:text="Last watered: 1/10/2022"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/progressEnvironmentHumidity"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp" />

                <include
                    android:id="@+id/progressWaterMoistureLevel"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/progressEnvironmentTemperature"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp" />

                <include
                    android:id="@+id/progressSoilPh"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:gravity="center_horizontal">

                <include
                    android:id="@+id/progressLuminosity"
                    layout="@layout/chart_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dashClickToWater"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:drawableStart="@drawable/ic_baseline_water_drop_24"
                android:drawablePadding="@dimen/_2sdp"
                android:text="Click to water"
                android:background="@color/greenLight"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</RelativeLayout>